NODE_ENV=development
DB_USER=ganesh
DB_PASSWORD=zB6UrZZTEwseFlDQ
PORT=3000
CONN_STR=mongodb+srv://ganesh:zB6UrZZTEwseFlDQ@cluster0.bau8zpl.mongodb.net/detail?retryWrites=true&w=majority&appName=Cluster0
SECRET_STR='PzK4gWb7s!N2cEfR@v6MxT3yU8qA9jD5eL'
LOGIN_EXPIRES=100000000
EMAIL_USER=33192c229d0ecd
EMAIL_PASSWORD=23c00b37173f3a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525